In [7]:
import pandas as pd

movies_df = pd.read_csv('IMDb movies .csv',dtype={'year':int,'budget':str})
movies_df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [8]:
new_movies_df = movies_df[movies_df['year'] >= 2015]
new_movies_df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
15090,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,2018-11-02,Drama,122,"France, Iran, USA","English, German",Orson Welles,...,"John Huston, Oja Kodar, Peter Bogdanovich, Sus...",A Hollywood director emerges from semi-exile w...,6.9,5014,NaN,NaN,NaN,78.0,70.0,88.0
20324,tt0085953,Mo tai,Mo tai,2019,2019-10-22,Horror,84,Hong Kong,Cantonese,Hung-Chuen Lau,...,"Eddie Chan, Yung-Chang Chin, Pak-Kwong Ho, Men...",A woman becomes possessed and dies after a mon...,6.2,262,NaN,NaN,NaN,NaN,16.0,14.0
24705,tt0100275,La Telenovela Errante,La Telenovela Errante,2017,2018-09-06,"Comedy, Drama, Fantasy",80,Chile,Spanish,"Raoul Ruiz, Valeria Sarmiento",...,"Luis Alarcón, Patricia Rivadeneira, Francisco ...",The film revolves around the concept of soap o...,6.6,121,NaN,$ 3624,$ 3624,NaN,NaN,26.0
31606,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,2017-04-22,"Animation, Adventure, Comedy",83,Canada,English,Anthony Harrison,...,"Anthony Harrison, C. Ernst Harth, Ellie Harvie...",Simple-minded Joseph Briteman breaks a golden ...,8.6,264,NaN,NaN,NaN,NaN,2.0,NaN
40529,tt0315642,Wazir,Wazir,2016,2016-01-08,"Action, Crime, Drama",103,India,Hindi,Bejoy Nambiar,...,"Amitabh Bachchan, Farhan Akhtar, Aditi Rao Hyd...",A grief-stricken cop and an amputee grandmaste...,7.1,15911,NaN,$ 1124045,$ 5633588,NaN,103.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [9]:
filtered_movies_df = new_movies_df[new_movies_df['budget'].notna() & new_movies_df['worlwide_gross_income'].notna()][['imdb_title_id', 'budget', 'worlwide_gross_income']]
filtered_movies_df

      imdb_title_id        budget worlwide_gross_income
42553     tt0369610   $ 150000000          $ 1670400637
43345     tt0385887    $ 26000000             $ 9205026
45409     tt0437086   $ 170000000           $ 404852543
45578     tt0441881  AUD 35000000             $ 2034844
45644     tt0443533  EUR 15000000              $ 492272
...             ...           ...                   ...
81234     tt9799992     $ 1200000              $ 171229
81261     tt9878242  INR 30000000              $ 105932
81264     tt9894394  MYR 20000000               $ 83857
81267     tt9900782     $ 6000000              $ 420126
81269     tt9905412   INR 4000000                $ 4791

[2245 rows x 3 columns]

In [10]:
filtered_movies_df1 = filtered_movies_df['budget'].apply(lambda m: m.split()[0]).unique()
filtered_movies_df1

array(['$', 'AUD', 'EUR', 'EGP', 'RUR', 'MYR', 'TRL', 'ISK', 'CNY', 'GBP',
       'HUF', 'PLN', 'BRL', 'NOK', 'INR', 'HKD', 'CZK', 'RON', 'SEK',
       'DKK', 'CAD', 'ARS', 'UAH', 'IRR', 'NZD', 'KRW', 'SGD', 'DOP',
       'JPY', 'ILS', 'MXN', 'PHP', 'AMD', 'PKR', 'IDR', 'ZAR', 'BDT',
       'THB', 'AED'], dtype=object)

In [12]:
filtered_movies_df = filtered_movies_df[filtered_movies_df['budget'].str.slice(stop=1) == '$']
#ตัดขอมูลในตำแหน่งที่ 1 เป็นต้นไปโดยเอาเฉพาะข้อความที่แปลงมาที่มีค่า = '$' เท่านั้น
filtered_movies_df

      imdb_title_id       budget worlwide_gross_income
42553     tt0369610  $ 150000000          $ 1670400637
43345     tt0385887   $ 26000000             $ 9205026
45409     tt0437086  $ 170000000           $ 404852543
45818     tt0448115  $ 100000000           $ 364571656
45978     tt0451279  $ 149000000           $ 821847012
...             ...          ...                   ...
80946     tt9134216   $ 29900000            $ 21788746
80974     tt9176136     $ 986000               $ 36721
81059     tt9354944    $ 5000000             $ 7257918
81234     tt9799992    $ 1200000              $ 171229
81267     tt9900782    $ 6000000              $ 420126

[1327 rows x 3 columns]